# JJGM

./: build.gradle
src/main/java/com/thejebforge/jjgm/rendering/: Core.java  Renderer.java
src/main/java/com/thejebforge/jjgm/rendering/containers/: Models.java  RenderBuffers.java  Shaders.java  Textures.java
src/main/java/com/thejebforge/jjgm/rendering/elements/: Camera.java  Element.java  Model.java  Scene.java  Texture.java  Window.java
src/main/java/com/thejebforge/jjgm/rendering/shaders/: ScreenShader.java  Shader.java  StaticShader.java
src/main/java/com/thejebforge/jjgm/rendering/utils/: RenderBuffer.java
src/main/java/com/thejebforge/jjgm/runtime/: Application.java
src/main/java/com/thejebforge/jjgm/util/: MathUtil.java  TimeUtil.java
src/main/resources/shaders/: basic.frag  basicred.frag  basicred.vert  screen.frag  screen.vert
